* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   background-color: hsl(204, 43%, 93%);
}

main {
    width: 100%; 
}

.flex-container {
    background-color: white;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 150px auto;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.info-container {
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 45%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.info-section {
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;
}
.info-section h2 {
    font-family: Karla, sans-serif;
    color: hsl(179, 62%, 43%);
    font-size: 1.6rem;
}
.info-section h3 {
    font-family: Karla, sans-serif;
    font-size: 1.1rem;
    color:  hsl(71, 73%, 54%);
    margin-top: 20px;
}
.info-section p {
    font-family: Karla, sans-serif;
    margin-top: 10px;
    color:  hsl(218, 22%, 67%);
    line-height: 1.6;
    padding-right: 40px;
}


.grid-container {
    background-color:  hsl(179, 62%, 43%);
    width: 100%;
    height: 55%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-item {
    color: white;
}
.right-item {
    background-color: hsl(179, 62%, 47%);;
}
.price-section {
    margin-top: 40px;
    margin-left: 40px;
}
.price-section h3 {
    font-family: Karla, sans-serif;
    color:  hsl(204, 43%, 93%);
}
.price-section p {
    font-family: Karla, sans-serif;
    color:  hsl(204, 43%, 93%);
    margin-top: 10px;
}

.price-flex {
    display: flex;
    align-items: center;
    margin-top: 20px;

}

.flex-number {
    font-family: Karla, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.flex-text {
    font-family: Karla, sans-serif;
    margin-left: 15px;
    color: hsl(218, 8%, 80%);
}

button {
    width: 85%;
    height: 3rem;
    margin: 30px auto;
    font-family: Karla, sans-serif;
    font-weight: 700;
    color: white;
    font-size: 1rem;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    transition: transform 0.15s ease;
}
button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.description-section {
    margin-top: 40px;
    margin-left: 40px;
}

.description-section h3 {
    font-family: Karla, sans-serif;
    color:  hsl(204, 43%, 93%);
}
.list-section {
    margin-top: 20px;
}
.list-section p {
    font-family: Karla, sans-serif;
    color:hsl(228, 7%, 85%);
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

@media (max-width: 650px) {
   
   
    .flex-container {
        max-width: 325px;
    }
    .grid-container {
        grid-template-columns:1fr;
        
    }
    .info-section {
        margin-top: 30px;
        margin-left: 27px;
        margin-bottom: 30px;
    }
    .info-section h2 {
        font-size: 1.3rem;
    }
    .info-section h3 {
        font-size: 1rem;
    }
    .info-section p {
        font-size: 0.9rem;
        line-height: 1.9;
        padding-right: 1.5rem;
        margin-top: 1.5rem;
    }
    .price-section {
        margin-top: 1.5rem;
        margin-left: 1.6rem;
    }
    button {
        width: 90%;
    }
    .description-section {
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        margin-bottom: 1.5rem;
    }
}